VITE_SUPABASE_URL=https://zelujzsyxycirrxrgrhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbHVqenN5eHljaXJyeHJncmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTM5OTMsImV4cCI6MjA0NjU2OTk5M30.kPlT_zxroGhbVnG7u_xSv4ui9NOO7pHmuq-2SAUvrfQ
VITE_ENCRYPTION_KEY=clear-pay-secure-key-2024
VITE_API_URL=https://api.clearpay247.com